MONGODB_URI=YOUR_MONGO_URI
PORT=PORT_NO
ACCESS_TOKEN_SECRET=YOUR_SECRET_TOKEN
NODE_ENV=production # Expected value 'production'.
RELOAD_INTERVAL=ANY_INTEGER_VALUE # Expected value in milliseconds.
COLLEGE_NAME=YOUR_COLLEGE_NAME